&INDATA
! This file created by simsopt on February 29 2024, 02:05:09

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03295687309

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.575738469891967e-03,    ZBS(   1,   0) =  3.814664680589004e-01
RBC(  -1,   1) = -1.289330351256232e-01,    ZBS(  -1,   1) =  6.424883494074489e-02
RBC(   0,   1) =  1.934817014859837e-01,    ZBS(   0,   1) =  1.451980565022520e-01
RBC(   1,   1) =  1.243001236685847e-02,    ZBS(   1,   1) = -1.106274274240206e-02
/

